<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="crochet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Crochet with Ming</title>
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/lesson.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<body style= "margin: auto">
		<header>
		<h1><a href="home.html"><img src="images/logo.jpg" style=" text-decoration: none;" alt="logo" height="80" style="display: inline-block"><b>Crochet with Ming</b></a></h1>
		</header>
		<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-md justify-content-start navbar-light col-12" style="background-color: #76d0f3;"  >   
		
			<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#collapsibleNavbar">  
				<span class="navbar-toggler-icon"></span>   
			</button>  
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">    
			<ul class="navbar-nav">        
				<li class="nav-item">          
					<a class="nav-link" href="home.html">Home</a></li>        
				<li class="nav-item">            
					<a class="nav-link" href="contact.html">Contact Me</a> </li>
				<li class="nav-item">            
					<a class="nav-link" href="patterns.html">Patterns</a> </li>
				<li class="nav-item dropdown">           
					<a class="nav-link dropdown-toggle" href="crochet101.html" id="navbardrop" data-toggle="dropdown">Crochet 101</a>       
					<div class="dropdown-menu">
						<a class="dropdown-item" href="lessons.html">Lessons</a>               
						<a class="dropdown-item" href="history.html">History</a>              
					</div>              
				<li class="nav-item">           
					<a class="nav-link" href="shop.html">Shop</a> </li>
				</li>
			</ul>
			</div>
			</nav>
			</div>
				
		<main>
		<h1>Let's Learn!</h1>
		<ul>
			<li><h5><a href="#tools">Basic Tools</a></h5></li>
			<li><h5><a href="#stitches">Stitches</a></h5></li>
				<ul>
					<li><a href="#single-crochet">Single Crochet</a></li>
					<li><a href="#double-crochet">Double Crochet</a></li>
				</ul>
			<li><h5><a href="#tips">Tips & Tricks</a></h5></li>
		</ul>
		<h3 id="tools"><b>Basic Tools</b></h3>
		<p>Crochet involves the use of hooks and they come in many sizes. Each size will create a different gauge, length of stitch, and your piece will become bigger or smaller as a result.</p>
		<p>Here's a chart</p>
		<img src="images/hook_conversion.png" alt="hook chart" height="400">
		<p>Here are some examples of hooks, my prefered hook is Hook I.</p>
		<img src="images/hooks.jpg" alt="Hooks" height="400">
		<p>These are stitch markers. They help keep track where you started so you don't get lost while crocheting.</p>
		<img src="images/holder.jpg" alt="Stitch Markers" height="300">
		<p>These are crochet needles. They are meant for sewing yarn in between your stitches.</p>
		<img src="images/needle1.jpg" alt="Yarn Needles" height="300">
		<h3 id="stitches"><b>Stitches</b></h3>
		<h4 id="single-crochet">Single Crochet Stitches</h4>
			<p>The most basic stitch and is most frequently used.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ik-GSXWoSak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h4 id="double-crochet">Double Crochet Stitches</h4>
			<p>The second known stitch. It is taller and softer than the single crochet.</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zDshkacGTQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h4 id="tips">Tips & Tricks</h4>
			<p>Here are some neat tips and tricks to make crochet a little cooler and efficient.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/j-lByM6pyuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p><a href="lessons.html" target="_top">Go back to top</a></p>
		</main>
		
		
		<footer class="footer navbar-fixed-bottom page-footer font-small ">
        <div class="container">
       
            <p>  <span class="text-muted">&copy; Ming Li Lim 2019  | <a href="terms.html #terms" target="_blank"> Terms Of Use</a>  | <a href="terms.html#privacy" target="_blank"> Privacy Statement</a> | <a href="contact.html">Contact</a> | <a href="shop.html">Shop</a></span></p>
        
        </div>
    </footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
<!-- DEVELOPER: Ming Li Lim, IS117-002, Spring 2019 ->